<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Scientific Calculator</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Hasiba</h1>
  <main>
    <div class="calculator">
      <input type="text" id="display" readonly /> 
      <div class="row">
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button>DEL</button>
      </div>
      <div class="row">
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('+')">+</button>
      </div>
      <div class="row">
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('-')">-</button>
      </div>
      <div class="row">
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('÷')">÷</button>
        <button onclick="appendToDisplay('x')">x</button>
      </div>
      <div class="row-2">
        <button onclick="resetDisplay()">RESET</button>
        <button onclick="calculate()">=</button>
    </div>
    <p>HASIBA CALCULATOR - No Copyright</p>
  </main>
  <script src="script.js"></script>
</body>

</html>