@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

html {
  height: 100%;
  width: 100%;
  font-family: "League Spartan", sans-serif;
}

body {
  text-align: center;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

button {
  border: none;
  border-bottom: grey;
  border-radius: 4.6px;
  padding: 10px 30px;
}

.calculator {
  background-color: #ccc;
  margin: 0 auto;
  width: 70%;
  padding: 20px;
  border-radius: 4.6px;
  font-weight: bold;
}
.calculator button {
  cursor: pointer;
}

input {
  width: 100%;
  padding: 20px 40px;
  font-size: 20px;
}

.row {
  margin-block: 10px;
  display: flex;
  gap: 10px;
}
.row-2 {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
.row-2 button, .row button {
  flex: 1;
}